VITE_SUPABASE_PROJECT_ID="kobcnvhcotqbmjnsxocy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtvYmNudmhjb3RxYm1qbnN4b2N5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2NzQ4NzcsImV4cCI6MjA3ODI1MDg3N30.Wa9E97zOU_KBe_HOCgzwU52sUSJBrBddg73AeVc77PI"
VITE_SUPABASE_URL="https://kobcnvhcotqbmjnsxocy.supabase.co"
